package main

/*
切片有nil切片和空切片的概念，它们的长度和容量都是0，但是它们指向底层数组的指针不一样；
nil切片意味着指向底层数组的指针为nil，而空切片对应的指针是个地址。
 */

//nil切片
var nilSlice []int

//空切片
var slice = []int{}

/*
nil切片表示不存在的切片，而空切片表示一个空集合，它们各有用处。
 */